{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Unit tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${workspaceFolder}/tests"
      ]
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: cross_correlate",
      "type": "python",
      "request": "launch",
      "module": "noisepy.seis.main",
      "args": [
        "cross_correlate",
        "--freq_norm",
        "rma",
        "--path",
        "${userHome}/s3tmp/tiny"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
